#BlueJ package file
dependency1.from=MyInheritance
dependency1.to=Taxable
dependency1.type=UsesDependency
dependency2.from=MyInheritance_3
dependency2.to=Account
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=744
editor.fx.0.x=5
editor.fx.0.y=26
objectbench.height=95
objectbench.width=1335
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=549
package.editor.width=1237
package.editor.x=5
package.editor.y=26
package.frame.height=736
package.frame.width=1359
package.numDependencies=2
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=10
target10.height=70
target10.name=MyInheritance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=100
target11.height=70
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=250
target12.height=70
target12.name=Queue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=10
target13.height=70
target13.name=Fascinating
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=340
target14.height=70
target14.name=Rev_Recur
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=90
target15.height=70
target15.name=Goldbach
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=90
target16.height=70
target16.name=Adder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=250
target17.height=70
target17.name=Stack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=10
target18.height=70
target18.name=SwapSort
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=90
target19.height=70
target19.name=Spy_Number
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1070
target19.y=90
target2.height=70
target2.name=Rearrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target20.height=70
target20.name=Special_Number
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1070
target20.y=10
target21.height=70
target21.name=DeleteWord
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=420
target21.y=250
target22.height=70
target22.name=Palin
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1080
target22.y=170
target23.height=70
target23.name=Revno
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1090
target23.y=330
target24.height=70
target24.name=Find
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=150
target24.y=250
target25.height=70
target25.name=Twiseted_Prime
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=330
target25.y=10
target26.height=70
target26.name=Unique
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=420
target26.y=170
target27.height=70
target27.name=RevLoop
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1090
target27.y=410
target28.height=70
target28.name=TheString
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1090
target28.y=250
target29.height=70
target29.name=NoRepeat
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=280
target29.y=170
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=220
target30.height=70
target30.name=Taxable
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=730
target30.y=110
target4.height=70
target4.name=MyInheritance_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=650
target4.y=290
target5.height=70
target5.name=Disarium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=170
target6.height=70
target6.name=Mixer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=90
target7.height=70
target7.name=PrimeAdam
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=170
target8.height=70
target8.name=ArmNum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=10
